# JetpackCompose-Meditation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nta/jetpackcompose_meditation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nta/jetpackcompose_meditation/: BottomMenuContent.kt  Feature.kt  MainActivity.kt  PathUtil.kt
app/src/main/java/com/nta/jetpackcompose_meditation/ui/: HomeScreen.kt
app/src/main/java/com/nta/jetpackcompose_meditation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nta/jetpackcompose_meditation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
